<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="260dp"
    android:maxResizeHeight="120dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_data_usage"
    android:previewLayout="@layout/widget_data_usage"
    android:description="@string/widget_day_data_usage_desc"
    android:widgetCategory="home_screen" />
